added manifest
adding: Client.class(in = 5056) (out= 2770)(deflated 45%)
adding: ClientWindow.class(in = 5600) (out= 3087)(deflated 44%)
adding: ClientWindow$1.class(in = 991) (out= 618)(deflated 37%)
adding: ClientWindow$2.class(in = 603) (out= 428)(deflated 29%)
adding: Config.class(in = 673) (out= 432)(deflated 35%)
adding: TuringMachine.class(in = 2909) (out= 1683)(deflated 42%)
adding: TuringMachineWindow.class(in = 3913) (out= 2118)(deflated 45%)
adding: TuringMachineWindow$1.class(in = 1050) (out= 627)(deflated 40%)
adding: TuringMachineWindow$2.class(in = 1050) (out= 627)(deflated 40%)
adding: TuringMachineWindow$3.class(in = 679) (out= 459)(deflated 32%)
adding: images/tm-client.png(in = 12512) (out= 12310)(deflated 1%)
adding: images/tm-server.png(in = 12780) (out= 12524)(deflated 2%)
adding: images/tm.png(in = 20294) (out= 17210)(deflated 15%)
